REACT_APP_API_URL=http://localhost:5000/
REACT_APP_DEBUG_MODE=true
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51P6zxeSEytBKFPff8qut4xIE3a7kPGDXPz5aBXMZH4tBXczCOiQqY356Z2E7jZjsOtmzMwTmqvSNNezIACRUqjk5003fCmy6JP
